<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/LoadObjects.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/LoadObjects.cs" Line="170" Column="30" />
      <File FileName="Assets/Standard Assets/Scripts/CameraController.cs" Line="61" Column="45" />
      <File FileName="Assets/Standard Assets/Scripts/HTTPManager.cs" Line="21" Column="34" />
      <File FileName="Assets/Standard Assets/Scripts/ClickDetector.cs" Line="12" Column="4" />
      <File FileName="Assets/Standard Assets/Scripts/SwipeDetector.cs" Line="7" Column="20" />
      <File FileName="Assets/Standard Assets/Scripts/MoveForward.cs" Line="2" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>